{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatHistorySql": "Server=localhost;Database=ChatAppPoc;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AgentConfiguration": {
    "PsDeploymentEnvName": "PS_AZURE_AI_FOUNDRY_OPEN_AI_DEPLOYMENT_NAME",
    "PsEndpointEnvName": "PS_AZURE_AI_FOUNDRY_OPEN_AI_ENDPOINT",
    "OpenAiDeploymentEnvName": "OPEN_AI_DEPLOYMENT_NAME",
    "OpenAiEndpointEnvName": "OPEN_AI_AZURE_OPEN_AI_ENDPOINT",
    "MongoDbConnectionString": "mongodb://alphaagentsuser:alphaagentspassword@localhost:27017/alphaagentsdb?authSource=admin",
    "MongoDbDatabaseName": "alphaagentsdb",
    "Agents": {
      "GeographyAgent": {
        "Name": "GeographyAgent",
        "Instructions": "You are good at geography and you are a helpful assistant."
      },
      "MathAgent": {
        "Name": "MathAgent",
        "Instructions": "You are a math expert who explains concepts clearly and solves problems step by step."
      },
      "OrchestratorAgent": {
        "Name": "OrchestratorAgent",
        "Instructions": "You are an orchestrator agent that coordinates and manages tasks between different agents."
      }
    }
  },
  "Host": {
    "Protocol": "http",
    "Url": "localhost",
    "Port": 5116
  }
}
